spring.ai.deepseek.api-key=sk-3af22dce021a42eab8b29439c2e5156b
spring.ai.deepseek.base-url=https://api.deepseek.com/v1
spring.ai.deepseek.chat.options.temperature=0.8
server.address=0.0.0.0
baidu.logo.appkey=p824bbFqXp4pEKTAPap3bIt4
baidu.logo.secret_key=ftsDDIdhAzVPGC63yWuN6iWZh5ktXqOV
baidu.rag.agent.appId=77bc4ef2-3559-4a30-8a51-5bc5d24aec1d
baidu.rag.agent.secret_key=ftsDDIdhAzVPGC63yWuN6iWZh5ktXqOV

# 日志配置
logging.level.org.graduate=INFO
logging.level.org.springframework=WARN